# SQLiteDemo

./: SQLiteDemo.sln
SQLiteDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDemo.UWP.csproj
SQLiteDemo.UWP/Properties/: AssemblyInfo.cs
SQLiteDemo/SQLiteDemo/: App.xaml.cs  SQLiteDemo.csproj
SQLiteDemo/SQLiteDemo.Android/: SQLiteDB.cs  SQLiteDemo.Android.csproj
SQLiteDemo/SQLiteDemo.Android/Properties/: AndroidManifest.xml
SQLiteDemo/SQLiteDemo.Android/Resources/: Resource.designer.cs
SQLiteDemo/SQLiteDemo.iOS/: SQLiteDB.cs
SQLiteDemo/SQLiteDemo/Data/: ISQLiteDB.cs
SQLiteDemo/SQLiteDemo/Models/: Product.cs
SQLiteDemo/SQLiteDemo/Repository/: ProductRepository.cs
SQLiteDemo/SQLiteDemo/Vistas/: UI_ConsultaRegistro.xaml  UI_ConsultaRegistro.xaml.cs  UI_Elemento.xaml  UI_Elemento.xaml.cs  UI_Registro.xaml  UI_Registro.xaml.cs
